<!DOCTYPE html>
<html lang="en">
<head> 
    <main> 
<title>HiTex EdiTex</title> 
<link rel="stylesheet" href="styles.css"> 
<script src="hitex.js"> </script>
</head> 
<body class="landing-directory specific-page _land"> 
 <div class="english-directory"></div>

 <header> <!--header content here--> </header>

 <style>
    /* Initial styles for language links */
</style> 

<nav class="language-nav"></nav>
    <ul class="language-list">
    <li>
         <a href="hitexun.html" class="language-link" data-lang="english">English</a>
     </li> 
     <li>
         <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
     </li> 
     <li>
         <a href="French.html" class="language-link" data-lang="french">Français</a>
     </li>
     <li>
         <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
     </li>
     <li>
         <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
     </li>
 </ul>
</nav>  
               <section id="home" class="hero"> 
                 <marquee> <h1>HiTex EdiTex</h1> </marquee>
                  <div class="image-container">
                    <div class="vertical-line"></div>
              <a href="landing.html"> <img src="hitex.jpg" alt="Hitex Editex Image"> </a>
            </div>
     </section>
     
     <section id="fraud-alert">
        <h1>Fraud Alert!</h1> 
        <p>
            HiTex EdiTex recruiters do not, and will never, ask for fees or payments of any kind to process your job
            applications. Please do not entertain any job offers, service engagements, or interview requests (virtual or
            otherwise) from persons who do not use our <a href="mailto:connect@hitexeditex.com">@hitexeditex.com</a> email
            addresses.
        </p>
        <p>
            If you are in doubt regarding the authenticity of any emails from people purporting to be associated with or
            representing HiTex EdiTex, please do not hesitate to contact us at <a
                href="mailto:connect@hitexeditex.com">connect@hitexeditex.com</a>; we will revert with a confirmation or
            otherwise.
        </p>
    </section>
</main> 
    <footer> 
        On God 
    </footer>
    
</body>
</html>
