<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="englishabout.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>
<body>
    <img src="arabflag.jpg" alt="Britain Image" class="arab-flag"> 
    <a href="Arabic.html">
        <img src="hitex.jpg" alt="hitex image" class="hitex-image">
    </a> 
   
   <nav>
        <h1><a href="#">وظائف</a></h1> 
    </nav>
    <div class="englishcontainer">
        <section class="about-us">
            <h2>تحذير من الاحتيال!</h2>
            <p>لا يُطلب من موظفي التوظيف في HiTex EdiTex أبدًا ولن يُطلب أبدًا أي رسوم أو مدفوعات من أي نوع لمعالجة طلبات التوظيف الخاصة بكم. يرجى عدم قبول عروض العمل أو التعيينات أو طلبات المقابلات (الافتراضية أو غيرها) من الأشخاص الذين لا يستخدمون عناوين البريد الإلكتروني الخاصة بنا @hitexeditex.com.
            
            إذا كنتم في حيرة بشأن مصداقية أي بريد إلكتروني من أشخاص يدعون أنهم مرتبطون أو يمثلون HiTex EdiTex، يرجى عدم التردد في الاتصال بنا على connect@hitexeditex.com؛ سنقوم بالرد بتأكيد أو نفي.</p>
        </section>
    </div>
    

    <div class="icon-container">
        <section class="our-clients">
            <i class="fa-solid fa-person-dress"></i> <!-- Font Awesome icon for users, you can replace this with your own icon -->
            Meet our clients
        </section>
    </div>
    

</body>
</html>
