<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atest.css">
    <title>Responsive Language List</title>
</head>
<body>

    <nav class="language-nav">
        <div class="toggle-down">
            <button class="display-button" onclick="toggleLanguageList()">&#9776;</button>
        </div>
        <ul class="language-list"> 
            <li>
                <a href="hitexun.html" class="language-link" data-lang="english">English</a>
            </li>
            <li>
                <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
            </li>
            <li>
                <a href="French.html" class="language-link" data-lang="french">Français</a>
            </li>
            <li>
                <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
            </li>
            <li>
                <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
            </li>
            <li>
                <a href="Arabic.html" class="language-link" data-lang="arabian">عربي</a>
            </li>
            <li>
                <a href="portuguese.html" class="language-link" data-lang="japanese">Português</a>
            </li>
            <li>
                <a href="Korean.html" class="language-link" data-lang="japanese">한국어</a>
            </li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>
