<!DOCTYPE html>
<html lang="en">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HiTex EdiTex</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<body>   
     <style>
        .my-custom-row {
            background-color: rgb(52, 209, 149);
            height: 400px;
        }
     </style>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-2"> 1st Col</div>
            <div class="col-sm-12 col-md-6 col-lg-8"> 2nd Col</div>
        </div>
        <div class="row">
            <div class="col-sm-6 order-md-2"> <div class="p-3 border bg-warning">One world</div>
        </div>
            <div class="col-sm-6 order-md-1"> <div class="p-3 border bg-primary">Two world</div>
        </div>  

        </div>  
        <div class="row my-custom-row justify-content-evenly align-items-center gx-150">
            <div class="col-sm-4 offset-2">
                <div class="p-3 border bg-success">One world</div>
            </div>
            <div class="col-sm-4 offset-1">
                <div class="p-3 border bg-danger">Two world</div>
            </div>
        </div>
        <div class="row">
            <div class="col"><button type="button" class="btn btn-primary">Primary</button></div>
            <div class="col"><button type="button" class="btn btn-secondary">Secondary</button></div>
            <div class="col"><button type="button" class="btn btn-infor">Tertiary</button></div>
        </div>
        </div>

        <div class="container">
            <div class="row">
              <div class="col-4 bg-danger"> 
                <div class="secdiv-1">
                  <h2>Premium Editing Services</h2>
                  <ul>
                    <li><a href="#">Copy Editing</a></li>
                    <li><a href="#">Proofreading</a></li>
                    <li><a href="#">Content Editing</a></li>
                    <li><a href="#">Manuscript Evaluation</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-4 bg-success"> 
                <div class="secdiv-2">
                  <h2>Premium Editing Services</h2>
                  <ul>
                    <li><a href="#">Copy Editing</a></li>
                    <li><a href="#">Proofreading</a></li>
                    <li><a href="#">Content Editing</a></li>
                    <li><a href="#">Manuscript Evaluation</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-4 bg-success"> 
                <div class="secdiv-3">
                  <h2>Premium Editing Services</h2>
                  <ul>
                    <li><a href="#">Copy Editing</a></li>
                    <li><a href="#">Proofreading</a></li>
                    <li><a href="#">Content Editing</a></li>
                    <li><a href="#">Manuscript Evaluation</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
