<!DOCTYPE html>
<html lang="en">
<head> 
<title>HiTex EdiTex</title> 
<link rel="stylesheet" href="styles.css">   
<script src="hitex.js"></script>
</head>
<body> 
    <header>
        <a href="landing.html">
            <img src="home.png" alt="home button">
            <p>欢迎来到 hiTexediTex</p>
        </a>
    </header>   
    <nav class="language-nav">
        <ul class="language-list">
            <li>
                <a href="hitexun.html" class="language-link" data-lang="english">English</a>
            </li>
            <li>
                <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
            </li>
            <li>
                <a href="French.html" class="language-link" data-lang="french">Français</a>
            </li>
            <li>
                <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
            </li>
            <li>
                <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
            </li>
            <li>
                <a href="Arabic.html" class="language-link" data-lang="arabian">عربي</a>
            </li>
            <li>
                <a href="portuguese.html" class="language-link" data-lang="japanese">Português</a>
            </li>
            <li>
                <a href="Korean.html" class="language-link" data-lang="japanese">한국어</a>
            </li>
        </ul>
    </nav>
    
    </div>
    <div style="position:absolute; top: 0; right: 0; display: flex; background-color: #e67676; border: 1px solid #ccc; border-radius: 5px; padding: 5px; width: min-content;">
        <input type="text" style="flex: 1; border: none; padding: 10px; font-size: 16px; outline: none;" placeholder="Search...">
        <button type="submit" style="background-color: #3498db; color: #fff; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; cursor: pointer; outline: none;">Search</button>
         </div>
               <section id="home" class="hero">
                 <marquee> <h1>HiTex EdiTex</h1> </marquee>
                  <a href="landing.html"> <img src="hitex.jpg" alt="Hitex Editex Image"> </a>
     </section>
      </head>

      <div class="container">
        <button id="toggleBtn" onclick="toggleSidebar()">&#9776;</button>
        <div class="sidebar" id="sidebar">
            <button id="closeBtn" onclick="toggleSidebar()">&#9776;</button>
            <ul>
                <div><li><a href="chinesecareer.html" id="careersLink">职业</a></li></div>
                <li><a href="englishservices.html" id="servicesLink">服务</a></li>
                <li><a href="englishservices.html" id="servicesLink">合作伙伴</a></li>
                <li><a href="englishservices.html" id="servicesLink">集团</a></li>
                <li><a href="englishservices.html" id="servicesLink">出版物</a></li>
                <li><a href="englishservices.html" id="servicesLink">期刊查找器</a></li>
                </ul>    
            <div class="popup">       
</body>
</html>
