body {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('buck.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.china-page {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('greatwall.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.french-image {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Set a background color for the body */
    background-image: url('louvre.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.spain-image {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Set a background color for the body */
    background-image: url('sagrada.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav h1 a {
    color: #ffffff; 
    text-decoration: underline;
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: #0e4265; /* Background color for the h1 element */
    padding: 10px;
}

nav {
    background-color: #333;
    color: rgb(185, 116, 116);
    padding: 10px;
}

h1 a {
    color: white;
    text-align: center;
    text-decoration: none;
}
.englishcontainer {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* 0.9 for 90% opacity */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav {
    background-color:#ffffff;
    color: white;
    padding: 10px;
}

.about-us {
    margin-top: 20px;
}

.about-us h2 {
    color: #bb4f4f;
    text-align: center;
}

.about-us p {
    line-height: 1.6;
}

.britain-image {
    position: absolute;
    top: 10px;
    left: 90px;
    width: 110px; 
    height: 80px; 
    transform: rotate(10deg);
}

.portu-flag {
    position: absolute;
    top: 30px;
    left: 90px;
    width: 110px; 
    height: 48px; 
    transform: rotate(0deg);
}

.korea-flag {
    position: absolute;
    top: 27px;
    left: 90px;
    width: 110px; 
    height: 57px; 
    transform: rotate(0deg);
}

.arab-flag {
    position: absolute;
    top: 30px;
    left: 90px;
    width: 110px; 
    height: 48px; 
    transform: rotate(0deg);
}
.hitex-image {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100px; 
    height: auto; 
    transform: rotate(0deg);

}

.france-image {
    position: absolute;
    top: 28px;
    left: 90px;
    width: 100px; 
    height: 55px; 
    transform: rotate(1deg);
}

.spain-flag {
    position: absolute;
    top: 22px;
    left: 90px;
    width: 100px; 
    height: 65px; 
    transform: rotate(1deg);
}

.japan-image {
    position: absolute;
    top: 22px;
    left: 90px;
    width: 100px; 
    height: 73.5px;
    transform: rotate(1deg);
}

.china-image {
    position: absolute;
    top: 30px;
    left: 90px;
    width: 100px; /* Adjust the width as needed */
    height: 58.5px; /* Maintain aspect ratio */
    transform: rotate(0deg);
}
.icon-container {
    text-align: center;
    padding: 20px;
    background-color: rgba(14, 66, 101, 0.7); /* Background color with 70% opacity */
    width: 180px;
    border-radius: 10px; /* Optional: Add rounded corners for a stylish look */
}

.our-clients {
    color: #fff; /* Text color for the section */
    font-size: 16px; /* Font size for the section */
    font-weight: bold; /* Bold font for the section */
    margin-top: 10px; /* Top margin for space between icon and text */
}

.fa-users { /* Styling for the icon - this uses Font Awesome, you may need to adjust if using a different icon library or your own icons */
    font-size: 24px;
    margin-bottom: 5px;
}


.Our-clients {
    color: #ffffff; /* Text color for the section */
    font-size: 17px; /* Font size for the section */
    font-weight: bold; /* Bold font for the section */
    margin-bottom: 10px; /* Bottom margin for space between text and container */
}

.fa-solid fa-person-dress { /* Styling for the icon - this uses Font Awesome, you may need to adjust if using a different icon library or your own icons */
    font-size: 24px;
    margin-bottom: 5px;
}

