<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="englishabout.css"> 
   </head>
<body> 
    <img src="britain.jpg" alt="Britain Image" class="britain-image"> 
    <a href="hitexun.html">
        <img src="hitex.jpg" alt="hitex image" class="hitex-image">
    </a> 
   <nav>
        <h1><a href="#">CAREERS</a></h1> 
    </nav> 
    <div class="englishcontainer">
        <section class="about-us">
            <h2> Fraud alert! </h2>  
            <p>HiTex EdiTex recruiters do not, and will never, ask for fees or payments of any kind to process your job applications. Please do not entertain any job offers, service engagements, or interview requests (virtual or otherwise) from persons who do not use our @hitexeditex.com email addresses.
                            
            If you are in doubt regarding the authenticity of any emails from people purporting to be associated with or representing HiTex EdiTex, please do not hesitate to contact us at connect@hitexeditex.com; we will revert with a confirmation or otherwise. </p>
        </section> 
    </div> 

    <div class="icon-container">
        <section class="our-clients">
            <i class="fa-solid fa-person-dress"></i> <!-- Font Awesome icon for users, you can replace this with your own icon -->
            Meet our clients
        </section>
    </div>
    

</body>
</html>
