<!DOCTYPE html>
<html lang="en">
<head> 
<title>HiTex French</title> 
<link rel="stylesheet" href="styles.css"> 
<script src="hitex.js"> </script>
</head>
<body  class="French-page" id="home"> 

    <header>
        <a href="landing.html">
            <img src="home.png" alt="home button">
            <p>Bienvenue chez hiTexediTex</p>
        </a>
    </header>

   <div class="france-directory"> <nav> 
        <ul>
          <li><a href="landing.html">Accueil</a></li>
          <li><a href="#">Contactez-nous</a></li>
          <li><a href="#">Services</a></li>

        </ul>
      </nav> </div>
    <nav class="language-nav">
        <ul class="language-list"> 
            <li>
                <a href="hitexun.html" class="language-link" data-lang="english">English</a>
            </li> 
            <li>
                <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
            </li>
            <li>
                <a href="French.html" class="language-link" data-lang="french">Français</a>
            </li>
            <li>
                <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
            </li>
            <li>
                <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
            </li>
            <li>
                <a href="Arabic.html" class="language-link" data-lang="arabian">عربي</a>
            </li>
            <li>
                <a href="portuguese.html" class="language-link" data-lang="japanese">Português</a>
            </li>
            <li>
                <a href="Korean.html" class="language-link" data-lang="japanese">한국어</a>
            </li>
        </ul>
    </nav> 
               <section id="home" class="hero">
                 <marquee> <h1>HiTex EdiTex</h1> </marquee>
                  <a href="landing.html"> <img src="hitex.jpg" alt="Hitex Editex Image"> </a>
     </section>
      </head>  
    
<div class="container"> 
    <button id="toggleBtn" onclick="toggleSidebar()">&#9776;</button>
    <div class="sidebar" id="sidebar">
        <button id="closeBtn" onclick="toggleSidebar()">&#9776;</button>  
        <ul>
            <div><li><a href="Frenchcareer.html" id="careersLink">Carrières</a></li>
<li><a href="englishservices.html" id="servicesLink">Services</a></li>
<li><a href="englishservices.html" id="servicesLink">Partenaires</a></li>
<li><a href="englishservices.html" id="servicesLink">Groupe</a></li>
<li><a href="englishservices.html" id="servicesLink">Publication</a></li>
<li><a href="englishservices.html" id="servicesLink">Recherche de journaux</a></li>
</ul> </div>       
</body>
</html>
