<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="englishabout.css"> 
</head>
<body class="french-image">
    <img src="franceflag.jpg" alt="Britain Image" class="france-image"> 
    <a href="French.html">
        <img src="hitex.jpg" alt="hitex image" class="hitex-image">
    </a>
   <nav>
    <h1><a href="#">Carrières</a></h1>
</nav>
<div class="englishcontainer"> <section class="about-us"> <h2>Alerte à la fraude</h2>  
    <p>Les recruteurs de HiTex EdiTex ne demandent pas et ne demanderont jamais de frais ou de paiements de quelque nature que ce soit pour traiter vos demandes d'emploi. Veuillez ne pas accepter d'offres d'emploi, d'engagements de service ou de demandes d'entretien (virtuelles ou autres) de la part de personnes n'utilisant pas nos adresses e-mail @hitexeditex.com. Si vous avez des doutes quant à l'authenticité de courriels provenant de personnes se faisant passer pour des associés ou représentants de HiTex EdiTex, n'hésitez pas à nous contacter à connect@hitexeditex.com ; nous vous répondrons par une confirmation ou autrement.
</div>

</body>
</html>
