<!DOCTYPE html>
<html lang="en">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HiTex EdiTex</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="fresh.css">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="freshtex.js"> </script>
</head> 
<body>   
    <div class="container">
            <nav class="language-nav">
                <div class="hamburger-toggle">
                  <button class="toggle-button" onclick="toggleLanguageList()">En &#9776;</button>
                </div>                
                <a href="landing.html" class="action-home">
                <img src="home.png" alt="Home button">Welcome to hiTextedTex</a>
                <ul class="language-list" id="languagelist">
                    <li>
                        <a href="hitexun.html" class="language-link" data-lang="english">English</a>
                    </li>
                    <li>
                        <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
                    </li>
                    <li>
                        <a href="French.html" class="language-link" data-lang="french">Français</a>
                    </li>
                    <li>
                        <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
                    </li>
                    <li>
                        <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
                    </li>
                    <li>
                        <a href="Arabic.html" class="language-link" data-lang="arabian">عربي</a>
                    </li>
                    <li>
                        <a href="portuguese.html" class="language-link" data-lang="japanese">Português</a>
                    </li>
                    <li>
                        <a href="Korean.html" class="language-link" data-lang="japanese">한국어</a>
                    </li>
                </ul>
            </nav>  
        <main>
          <div class="actuallog001">
            <div class="row justify-content-center">
              <div class="col-sm-4 col-md-4 col-lg-4">
                <a href="landing.html">
                  <img src="hitex.jpg" alt="Logo">
                </a>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-4">
                <h2>REFINE YOUR MANUSCRIPT</h2>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="search-bar1">
                  <input type="text" placeholder="Search"> <i class="fa fa-search" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
            <nav class="nav-1">
                <input type="checkbox" id="check1">
                <label for="check1" class="checkbtn1">
                     <i class="fas fa-bars">
                     </i></label>
                <ul>
                  <li><a href="#">Academic</a></li>
                  <li><a href="#">Book</a></li>
                  <li><a href="#">Journal</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Scientific</a></li>
                  <li><a href="#">Manuscript</a></li>
                  <li><a href="#">Custom</a></li>
                  <li> <a href="#">More &#x25BC;</a>
                  <div class="subbar-1">
                <ul>
                      <li><a href="#">Option 1</a></li>
                      <li><a href="#">Option 2</a></li>
                      <li><a href="#">Option 3</a></li>
                </ul>
            </div>
            </li>
                <a class="ico" href="#"><button class="cont-but"> Contact</button></a> 
              </nav>      
              <div class="pic-cont">
                <div class="row justify-content-center">
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <a href="#" class="edit-link">
                      <img src="editimage.jpg" alt="Image 1" class="editmag1">
                      <div class="text-container1">
                        <p class="par-1">Your words matter, and so does their presentation. Let our experienced editors fine-tune your manuscript for precision and impact. From grammar and style to overall structure</p>
                      </div>
                    </a>
                  </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <a href="#" class="edit-link">
                    <img src="editimage2.jpg" alt="Image 2" class="editmag2">
                    <div class="text-container1">
                      <p class="par-1">Unlock the true potential of your manuscript with our expert editing services. Our team of seasoned editors is dedicated to refining your content for clarity, coherence, and perfection.</p>
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <a href="#" class="edit-link">
                    <img src="alexim.jpg" alt="Image 3" class="editmag3">
                    <div class="text-container1">
                      <p class="par-1">Craft a masterpiece with our top-notch manuscript editing services. Our skilled editors are committed to enhancing your writing by ensuring impeccable grammar, structure, and overall coherence.</p>
                    </div>
                  </a>
                </div>
              </div>
              </div>
              <div class="row justify-content-end"  style="background-color: #e5f2ff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                   <h2 class="m-b4">Premium Editing Services</h2>
                    <ul class="unordered-list1">
                      <li><a href="#" class="copy-link1">Copy Editing</a></li>
                      <li><a href="#" class="copy-link1">Proofreading</a></li>
                      <li><a href="#" class="copy-link1">Content Editing</a></li>
                      <li><a href="#" class="copy-link1">Manuscript Evaluation</a></li>
                    </ul>
                    <a class="ico-2" href="#"><button class="cont-but-2" style="bottom:20px; right:20px;  padding: 5px 20px; max-width: 100%;
                      margin-top: 20px;
                      font-size: 16px;
                      background-color: #046d37;
                      color: #ffffff;
                      border: none;
                      border-radius: 5px;
                      cursor: pointer;">Partial Edit</button></a> 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4"><h2 class="m-b5">Premium Editing Services</h2>
                  <ul class="unordered-list1">
                    <li><a href="#" class="copy-link1">Copy Editing</a></li>
                    <li><a href="#" class="copy-link1">Proofreading</a></li>
                    <li><a href="#" class="copy-link1">Content Editing</a></li>
                    <li><a href="#" class="copy-link1">Manuscript Evaluation</a></li>
                  </ul>
                  <a class="ico-2" href="#"><button class="cont-but-2">Detailed edit</button></a> 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4"><h2 class="m-b6">Premium Editing Services</h2>
                  <ul class="unordered-list1">
                    <li><a href="#" class="copy-link1">Copy Editing</a></li>
                    <li><a href="#" class="copy-link1">Proofreading</a></li>
                    <li><a href="#" class="copy-link1">Content Editing</a></li>
                    <li><a href="#" class="copy-link1">Manuscript Evaluation</a></li>
                  </ul>
                  <a class="ico-2" href="#"><button class="cont-but-2">Advanced edit</button></a> 
                </div>
              </div>
              <section class="sec-2" style="border-top: 1px solid #04213e; margin-top: 40px;">
                <div class="thir-cont"> 
              <div class="row">
                <div class=" col-12 col-sm-6 col-md-6 col-lg-6" style="margin-top: 10px;">
                  <h2 class="m-b7"> CHECK OUT SOME OF OUR WORKS</h2>
                  <ul class="manuslist-1" style="margin-top: 20px; background-image: url(sincerely.jpg); background-size: cover;">
                    <li><a href="#" class="copy-link2">"Beyond the Horizon": Manuscript proofreading for clarity and coherence</a></li>
                    <li><a href="#" class="copy-link2">"Echoes of Eternity": Comprehensive copyediting services</a></li>
                    <li><a href="#" class="copy-link2">"Lost in Time": Manuscript formatting for submission perfection</a></li>
                    <li><a href="#" class="copy-link2">"Whispers of Wisdom": In-depth feedback on writing style and tone</a></li>
                    <li><a href="#" class="copy-link2">"Serenade of Shadows": Manuscript critique and insightful suggestions</a></li>
                    <li><a href="#" class="copy-link2">"Chronicles of Discovery": Assistance with citation and referencing</a></li>
                    <li><a href="#" class="copy-link2">"Silent Symphony": Professional editing for academic papers and manuscripts</a></li>
                    <button class="manuslist-1-btn" type="button">Discover more >></button>
                  </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">  <h2 class="m-b7"> CHECK OUT SOME OF OUR WORKS</h2>
                  <ul class="manuslist-1" style="margin-top: 20px; background-image: url(white-1.jpg); background-size: cover;">
                    <li><a href="#" class="copy-link2">"Beyond the Horizon": Manuscript proofreading for clarity and coherence</a></li>
                    <li><a href="#" class="copy-link2">"Echoes of Eternity": Comprehensive copyediting services</a></li>
                    <li><a href="#" class="copy-link2">"Lost in Time": Manuscript formatting for submission perfection</a></li>
                    <li><a href="#" class="copy-link2">"Whispers of Wisdom": In-depth feedback on writing style and tone</a></li>
                    <li><a href="#" class="copy-link2">"Serenade of Shadows": Manuscript critique and insightful suggestions</a></li>
                    <li><a href="#" class="copy-link2">"Chronicles of Discovery": Assistance with citation and referencing</a></li>
                    <li><a href="#" class="copy-link2">"Silent Symphony": Professional editing for academic papers and manuscripts</a></li>
                    <button class="manuslist-1-btn" type="button">Discover more >></button>
                  </ul>
                </div>
              </div>
            </div>
              </section>
        </main>
        <div id="sidebar">Sidebar</div>
        <div id="content1"> 1st Content here</div>
        <div id="content2"> 2nd content here</div>
        <div id="content3"> 3rd content here</div>
        <footer> Footer here</footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
