<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitex Editex - Your Text Editing Solution</title>
    <link rel="stylesheet" href="example.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>

    <body>
        <div class="container mt-5">
            <section id="services">
                <h2 class="mb-4 col-sm-12 col-md-6 offset-md-3 text-center">Our Services</h2>
        
                <div class="row">
                    <div class="col">
                        <ul class="list-group">
                            <li class="list-group-item">Proofreading and Editing</li>
                            <li class="list-group-item">Content Optimization</li>
                            <li class="list-group-item">Grammar and Spelling Checks</li>
                            <li class="list-group-item">Formatting Assistance</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    
        <section id="contact" class="container mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h2 class="mb-4">Contact Us</h2>
                    <p>
                        If you have any questions or require our services, feel free to get in touch with us. We're here to assist you!
                    </p>
                    <p>Email: info@hitexeditex.com</p>
                    <p>Phone: 123-456-7890</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <!-- Add any additional content for the second column if needed -->
                </div>
            </div>
        </section>
    
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <div class="grid-item">Man</div>
                    <div class="grid-item">Game</div> 
                    <div class="grid-item">world</div>
                    <!-- Add more grid items as needed -->
                </div>
            </div>
        </div>
          
        <footer class="text-center mt-5">
            &copy; 2023 Hitex Editex. All rights reserved.
        </footer>

    <!-- Add these lines to include Bootstrap JS and jQuery (optional) via CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
 