<!DOCTYPE html>
<html lang="en">
<head> 
<title>HiTex EdiTex</title> 
<link rel="stylesheet" href="styles.css">  
<script src="hitex.js"></script>
</head> 
<body>   
   <header class="header-container">
        <a href="landing.html">
            <img src="home.png" alt="home-button">
            <p>Welcome to hiTexediTex</p>
        </a>
        <nav class="language-nav">
            <ul class="language-list">
                <li>
                    <a href="hitexun.html" class="language-link" data-lang="english">English</a>
                </li>
                <li>
                    <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
                </li>
                <li>
                    <a href="French.html" class="language-link" data-lang="french">Français</a>
                </li>
                <li>
                    <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
                </li>
                <li>
                    <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
                </li>
                <li>
                    <a href="Arabic.html" class="language-link" data-lang="arabian">عربي</a>
                </li>
                <li>
                    <a href="portuguese.html" class="language-link" data-lang="japanese">Português</a>
                </li>
                <li>
                    <a href="Korean.html" class="language-link" data-lang="japanese">한국어</a>
                </li>
            </ul>
        </nav>  
    </header>
    <div class="image-container">
        <a href="landing.html"><img src="hitex.jpg" alt="Hitex Editex Image could not be displayed" class="hitex-image"></a>
    </div>
    <div class="moment-image">
    <a href="#" class="image-descriptor">
        <div class="image-descriptor"> 
            <img src="editimage.jpg" alt="design-image">
        </div>
            <h2>Refine your manuscript<p> with our precision editing <p>services.</p></p> 
                <p>Transform your words</p><p> into a masterpiece</p> <p>with our meticulous <p>attention to detail</p></p></h2>
        </a> </div>
        <div class="container">
            <button id="toggleBtn" onclick="toggleSidebar()">&#9776; </button>
            <div class="sidebar" id="sidebar">
              <button id="closeBtn" onclick="toggleSidebar()">&#9776;</button>
              <ul>
                <ul>
            <div><li><a href="englishcareers.html" id="careersLink">Careers </a> </li> </div>
            <li><a href="englishservices.html" id="servicesLink">Services</a></li> 
            <li><a href="englishservices.html" id="servicesLink">Partners</a></li>
            <li><a href="englishservices.html" id="servicesLink">Group</a></li>
            <li><a href="englishservices.html" id="servicesLink">Publication</a></li>
            <li><a href="englishservices.html" id="servicesLink">journal Finder</a></li>
        </ul>

              <div class="popup"> <p><span class="fraud-color">Fraud Alert!</span></p> 
                        HiTex EdiTex recruiters do not, and will never, ask for fees or payments of any kind to process your job applications. Please do not entertain any job offers, service engagements, or interview requests (virtual or otherwise) from persons who do not use our @hitexeditex.com email addresses.
                        
                        If you are in doubt regarding the authenticity of any emails from people purporting to be associated with or representing HiTex EdiTex, please do not hesitate to contact us at connect@hitexeditex.com; we will revert with a confirmation or otherwise. </div>
                    </a></li>  
                </ul>
            </div>
</body>
</html>
