<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="englishabout.css"> 
</head>
<body>

    <img src="japanflagg.png" alt="Britain Image" class="japan-image"> 
    <a href="Japanese.html">
        <img src="hitex.jpg" alt="hitex image" class="hitex-image">
    </a>
   <nav>
    <h1><a href="#">キャリア</a></h1>
</nav>
<div class="englishcontainer"> <section class="about-us"> <h2>詐欺警告</h2>  
    <p>HiTex EdiTex のリクルーターは、求人応募の処理に関して、料金や支払いを求めることはありませんし、将来もありません。@hitexeditex.com のメールアドレスを使用しない個人からの仕事の提案、サービスの依頼、または面接の要請にはご注意ください。HiTex EdiTex と関連するか、または代表すると主張する人物からの電子メールの信頼性に疑問がある場合は、connect@hitexeditex.com までお気軽にご連絡ください。確認またはその他の情報を返信いたします。
</div> 


</body>
</html>
