<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="englishabout.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 
</head>
<body>
    <img src="koreaflag.jpg" alt="Britain Image" class="korea-flag"> 
    <a href="Korean.html">
        <img src="hitex.jpg" alt="hitex image" class="hitex-image">
    </a> 
   
   <nav>
        <h1><a href="#">경력</a></h1> 
    </nav>
    <div class="englishcontainer">
        <section class="about-us">
            <h2>사기 경보!</h2>
            <p>HiTex EdiTex의 채용 담당자는 어떤 종류의 수수료나 지불을 요청하지 않으며 결코 요청하지 않을 것입니다. 귀하의 취업 지원을 처리하기 위해 어떠한 종류의 수수료나 지불도 요청하지 않습니다. 우리의 @hitexeditex.com 이메일 주소를 사용하지 않는 사람들로부터의 구직 제안, 서비스 제안 또는 면접 요청(가상 또는 그 외)을 받지 마십시오.
            
            HiTex EdiTex와 관련이 있다고 주장하거나 대표하는 사람들의 이메일이 진정성에 대한 의문이 들 경우 connect@hitexeditex.com으로 언제든지 연락하십시오. 우리는 확인 또는 그렇지 않음과 관련하여 회신할 것입니다.</p>
        </section>
        </div>

    <div class="icon-container">
        <section class="our-clients">
            <i class="fa-solid fa-person-dress"></i> <!-- Font Awesome icon for users, you can replace this with your own icon -->
            Meet our clients
        </section>
    </div>
    

</body>
</html>
