<!DOCTYPE html>
<html lang="en">
<head> 
<title>HiTex Spanish</title> 
<link rel="stylesheet" href="styles.css">   
<script src="hitex.js"></script>
</head>
<body>
    
    <header>
        <a href="landing.html">
            <img src="home.png" alt="home button">
            <p>hiTexediTex에 오신 것을 환영합니다</p>
        </a>
    </header>

    <nav class="language-nav">
        <ul class="language-list">
            <li>
                <a href="hitexun.html" class="language-link" data-lang="english">English</a>
            </li>
            <li>
                <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
            </li>
            <li>
                <a href="French.html" class="language-link" data-lang="french">Français</a>
            </li>
            <li>
                <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
            </li>
            <li>
                <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
            </li>
            <li>
                <a href="Arabic.html" class="language-link" data-lang="arabian">عربي</a>
            </li>
            <li>
                <a href="portuguese.html" class="language-link" data-lang="portuguese">Português</a>
            </li>
            <li>
                <a href="Korean.html" class="language-link" data-lang="korean">한국어</a>
            </li>
        </ul>
    </nav>
    </div>               <section id="home" class="hero">
                 <marquee> <h1>HiTex EdiTex</h1> </marquee>
                  <a href="landing.html"> <img src="hitex.jpg" alt="Hitex Editex Image"> </a>
     </section>
      </head>    
      <div class="container">
        <button id="toggleBtn" onclick="toggleSidebar()">&#9776;</button>
        <div class="sidebar" id="sidebar">
            <button id="closeBtn" onclick="toggleSidebar()">&#9776;</button>
            <ul>
                <div>
                    <li>
                      <a href="koreancareers.html" id="careersLink">경주</li>
                        <li><a href="englishservices.html" id="servicesLink">サービス</a></li>
<li><a href="englishservices.html" id="servicesLink">パートナー</a></li>
<li><a href="englishservices.html" id="servicesLink">グループ</a></li>
<li><a href="englishservices.html" id="servicesLink">出版</a></li>
<li><a href="englishservices.html" id="servicesLink">ジャーナルファインダー</a></li>
</ul> </div>
                        <div class="popup">     
</body>
</html>
