<!DOCTYPE html>
<html lang="en">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HiTex EdiTex</title> 
<link rel="stylesheet" href="styles.css"> 
<script src="hitex.js"> </script>
</head> 
<body class="landing-directory "> 
<div class="english-directory"></div>
 <header> <!--header cont--> </header>
 <div class="language-selector">
    <ul class="language-list" id="languageList">
        <li>
            <a href="hitexun.html" class="language-link" data-lang="english">English</a>
        </li> 
        <li>
            <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
        </li>  
        <li>
            <a href="French.html" class="language-link" data-lang="french">Français</a>
        </li>
        <li>
            <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
        </li>
        <li>
            <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
        </li>  
        <li>
            <a href="Arabic.html" class="language-link" data-lang="arabian">عربي</a>
        </li>
        <li>
            <a href="Korean.html" class="language-link" data-lang="japanese">한국어</a>
        </li>
        <li>
            <a href="portuguese.html" class="language-link" data-lang="japanese">Português</a>
        </li>
    </ul>
</div>       
 <section id="home" class="language-selector">
                  <div class="image-container">
     <p class="automaticwords" id="languageText">Do you Need a redefined Manusript?</p> 
    </div>
    </section>
     <script src="hitex.js" defer></script>     
</body>
</html>
