
body, h1, h2, h3, p, ul, li, marquee {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #072132;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Language navigation styles */
.language-nav {
    text-align: center;
    margin-top: 20px;
}

.language-list {
    list-style-type: none;
}

.language-list li {
    display: inline-block;
    margin-right: 10px;
}

.language-link {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

/* Search bar styles */
#search-bar {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

/* Hero section styles */
.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
}

.hero h1 {
    color: #3498db;
}

.hero img {
    max-width: 100%;
    height: auto;
}
/* Fraud alert section styles */
#fraud-alert {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
    position: relative;
    top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#fraud-alert h1 {
    color: #c22222;
    font-size: 24px;
    margin-bottom: 10px;
}

#fraud-alert p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    color: #666464;
    text-align: justify;
}

#fraud-alert.fade-in {
    opacity: 1;
    transition: opacity 0.5s;
}

