<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .horizontal-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 20px; 
            list-style: none;
            padding: 0;
            margin: 0;
        }
        @media (max-width: 767px) {
            .horizontal-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <title>Responsive Horizontal List</title>
</head>
<body>

    <ul class="horizontal-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <!-- Add more list items as needed -->
    </ul>

</body>
</html>
