<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="englishabout.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">   
</head>
<body> 
    <img src="portflag.jpg" alt="Britain Image" class="portu-flag"> 
    <a href="portuguese.html">
        <img src="hitex.jpg" alt="hitex image" class="hitex-image">
    </a> 
   <nav>
        <h1><a href="#">CARREIRAS</a></h1> 
    </nav>
    <div class="englishcontainer">
        <section class="about-us">
            <h2>Alerta de Fraude!</h2>  
            <p>Os recrutadores da HiTex EdiTex não pedem e nunca pedirão taxas ou pagamentos de qualquer tipo para processar suas candidaturas de emprego. Por favor, não aceite ofertas de emprego, compromissos de serviço ou pedidos de entrevista (virtuais ou outros) de pessoas que não usem nossos endereços de e-mail @hitexeditex.com.
            
            Se você estiver em dúvida quanto à autenticidade de qualquer e-mail de pessoas que afirmam estar associadas ou representar a HiTex EdiTex, por favor, não hesite em nos contatar em connect@hitexeditex.com; nós responderemos com uma confirmação ou não. </p>
        </section>        
    </div> 
    <div class="icon-container">
        <section class="our-clients">
            <i class="fa-solid fa-person-dress"></i> <!-- Font Awesome icon for users, you can replace this with your own icon -->
            Meet our clients
        </section>
    </div>
</body>
</html>
