<!DOCTYPE html>
<html lang="en">
<head> 
<title>HiTex EdiTex</title> 
<link rel="stylesheet" href="styles.css">  
<script src="hitex.js"></script>
</head> 
<body>  
    <header>
        <a href="landing.html">
            <img src="home.png" alt="home button">
            <p>Bem-vindo ao hiTexediTex</p>
        </a>
    </header> 
    <div class="english-directory"> 

        <div class="france-directory"> <nav> 
            <ul>
              <li><a href="landing.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Services</a></li> 
            </ul>  
</nav> </div>
    <nav class="language-nav">
           <ul class="language-list"> 
            <li>
                <a href="hitexun.html" class="language-link" data-lang="english">English</a>
            </li>
            <li>
                <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
            </li>
            <li>
                <a href="French.html" class="language-link" data-lang="french">Français</a>
            </li>
            <li>
                <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
            </li>
            <li>
                <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
            </li>
            <li>
                <a href="Japanese.html" class="language-link" data-lang="japanese">عربي</a>
            </li>
            <li>
                <a href="portuguese.html" class="language-link" data-lang="japanese">Português</a>
            </li>
            <li>
                <a href="Korean.html" class="language-link" data-lang="japanese">한국어</a>
            </li>
        </ul>
    </nav>  
    
    </div>
         <section id="home" class="hero">
            <div class="marquee-container">
              <marquee>  <h1>HiTex EdiTex</h1> </marquee>
            </div>
            <div class="image-container">
                <div class="vertical-line"></div>
                <a href="landing.html"><img src="hitex.jpg" alt="Hitex Editex Image"></a>
            </div>
        </section> 
        <div class="container">
            <button id="toggleBtn" onclick="toggleSidebar()">&#9776; </button>
            <div class="sidebar" id="sidebar">
              <button id="closeBtn" onclick="toggleSidebar()">&#9776;</button>
              <ul>
                <ul>
            <div><li><a href="portuguesecareer.html" id="careersLink">Carreires</a> </li> </div>
            <li><a href="englishservices.html" id="servicesLink">Services</a></li> 
            <li><a href="englishservices.html" id="servicesLink">Partners</a></li>
            <li><a href="englishservices.html" id="servicesLink">Group</a></li>
            <li><a href="englishservices.html" id="servicesLink">Publication</a></li>
            <li><a href="englishservices.html" id="servicesLink">journal Finder</a></li>
        </ul>

              <div class="popup"> <p><span class="fraud-color">Fraud Alert!</span></p> 
                        HiTex EdiTex recruiters do not, and will never, ask for fees or payments of any kind to process your job applications. Please do not entertain any job offers, service engagements, or interview requests (virtual or otherwise) from persons who do not use our @hitexeditex.com email addresses.
                        
                        If you are in doubt regarding the authenticity of any emails from people purporting to be associated with or representing HiTex EdiTex, please do not hesitate to contact us at connect@hitexeditex.com; we will revert with a confirmation or otherwise. </div>
                    </a></li>  
                </ul>
            </div>
        </div>
</body>
</html>
