<!DOCTYPE html>
<html lang="en">
<head> 
<title>HiTex Spanish</title> 
<link rel="stylesheet" href="styles.css">   
<script src="hitex.js"></script>
</head>
<body>
    <header>
        <a href="landing.html">
            <img src="home.png" alt="home button">
            
            <p>Bienvenido a hiTexediTex</p>
        </a>
    </header>
    <nav class="language-nav">
        <ul class="language-list">
            <li>
                <a href="hitexun.html" class="language-link" data-lang="english">English</a>
            </li>
            <li>
                <a href="Chinese.html" class="language-link" data-lang="chinese">中文</a>
            </li>
            <li>
                <a href="French.html" class="language-link" data-lang="french">Français</a>
            </li>
            <li>
                <a href="Spanish.html" class="language-link" data-lang="spanish">Español</a>
            </li>
            <li>
                <a href="Japanese.html" class="language-link" data-lang="japanese">日本語</a>
            </li>
            <li>
                <a href="Arabic.html" class="language-link" data-lang="arabian">عربي</a>
            </li>
            <li>
                <a href="portuguese.html" class="language-link" data-lang="japanese">Português</a>
            </li>
            <li>
                <a href="Korean.html" class="language-link" data-lang="japanese">한국어</a>
            </li>
        </ul>
    </nav>
    </div>
               <section id="home" class="hero">
                 <marquee> <h1>HiTex EdiTex</h1> </marquee>
                  <a href="landing.html"> <img src="hitex.jpg" alt="Hitex Editex Image"> </a>
     </section>
      </head>    

      <div class="container"></div>
        <button id="toggleBtn" onclick="toggleSidebar()">&#9776;</button>
        <div class="sidebar" id="sidebar">
            <button id="closeBtn" onclick="toggleSidebar()">&#9776;</button>
            <ul>
                <div>
                    <li>
                      <a href="spanishcareer.html" id="careersLink">Carreras </li></div>
                        <div class="popup">     
</body>
</html>
