<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="englishabout.css"> 
</head>

<body class="spain-image">  

   <div class="header-container">
    <img src="spainflag.png" alt="Spain Flag" class="spain-flag">
    <a href="Spanish.html">
        <img src="hitex.jpg" alt="Hitex Image" class="hitex-image">
    </a>
    <nav>
        <h1><a href="#">TRAYECTORIA PROFESIONAL</a></h1>
    </nav>
</div>
    <div class="englishcontainer"> 
        <section class="about-us"></section>
            <h2>Alerta de fraude!</h2>
            <p>Los reclutadores de HiTex EdiTex no solicitan y nunca solicitarán pagos o tarifas de ningún tipo para procesar sus solicitudes de empleo. Por favor, no acepte ofertas de trabajo, compromisos de servicio o solicitudes de entrevistas (virtuales u otras) de personas que no utilicen nuestras direcciones de correo electrónico @hitexeditex.com.
            
            Si tiene dudas sobre la autenticidad de correos electrónicos de personas que pretenden estar asociadas o representar a HiTex EdiTex, no dude en contactarnos a connect@hitexeditex.com; le responderemos con una confirmación o información adicional.</p>
            </section>
    </div> 

    <div class="icon-container">
        <section class="our-clients">
            <i class="fa-solid fa-person-dress"></i> <!-- Font Awesome icon for users, you can replace this with your own icon -->
            Meet our clients
        </section>
    </div>
    

</body>
</html>
