
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Nations Maintenance Page</title>
    <link rel="shortcut icon" href="./index_files/favicon.ico" type="image/vnd.microsoft.icon">
    <link type="text/css" rel="stylesheet" href="styles.css">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4803886-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-4803886-1');
    </script>
  </head>
  <body class="html front not-logged-in no-sidebars page-home i18n-en">
    <div id="brand-bar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- UN global brand bar -->
      <div class="container brandbar-header">
        <div class="row">
          <div class="col-md-4">
            <a class="navbar-brand">United Nations</a>
          </div>
        </div>
      </div>
    </div>
    <header id="navbar" class="navbar container navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="logo navbar-btn pull-left" title="Home">
            <div class="uwof-logo">
              <img class="un-logo" src="./index_files/UN-logo.svg" alt="UN Logo">
            </div>
            <div class="uwof-un-name">
              <img class="un-text" src="./index_files/UN-text-EN.svg" alt="United Nations">
            </div>
            <div class="uwof-un-title"><h1>Ongoing Maintenance</h1></div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content container">
      <div class="light-box">
        <h2>This site is currently unavailable due to a scheduled maintenance. We understand this may cause some inconvenience and appreciate your patience while we implement improvements.</h2>
      </div>
    </div>
    <div class="uwof-footer section-fluid footer-fluid">
      <footer class="footer container dark">
        <div class="row">
          <!-- row -->
          <div class="col-md-12">
            <div class="pull-left flip footer-brand ">
              <!-- footer brand -->
              <img class="footer-un-logo" src="./index_files/logo-en-reverse.svg" alt="UN Logo">
            </div>
            <!-- /footer brand -->
            <div class="pull-right flip social-media" role="navigation">
              <!-- social media links -->
              <ul class="nav list-inline">
                <li class="list-inline-item facebook"><a href="https://www.facebook.com/unitednations"><span class="icon-text">facebook</span></a></li>
                <li class="list-inline-item twitter"><a href="https://twitter.com/un"><span class="icon-text">twitter</span></a></li>
                <li class="list-inline-item youtube"><a href="https://www.youtube.com/unitednations"><span class="icon-text">youtube</span></a></li>
                <li class="list-inline-item flickr"><a href="https://www.flickr.com/photos/un_photo/"><span class="icon-text">flickr</span></a></li>
                <li class="list-inline-item instagram"><a href="https://instagram.com/unitednations"><span class="icon-text">instagram</span></a></li>
              </ul>
            </div>
            <!-- /social media links -->
          </div>
        </div>
        <!-- /row -->
                <div class="row">
          <!-- row -->
          <div class="col-md-12">
            <div class="copyright"><span>Copyright © United Nations 2020</span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>